[gd_scene load_steps=4 format=3 uid="uid://bwr0vpu4jvqlx"]

[ext_resource type="Script" path="res://Content/Core/Points/GD_Points.gd" id="1_th5wg"]
[ext_resource type="PackedScene" uid="uid://dhxrpaoqj2mmt" path="res://Content/Art/PowerUps/StarPoint/StarPoint.glb" id="2_rha6n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3163r"]
radius = 1.28282

[node name="Points" type="Area3D"]
script = ExtResource("1_th5wg")
value = 5

[node name="StarPoint" parent="." instance=ExtResource("2_rha6n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266595, 0)
shape = SubResource("SphereShape3D_3163r")

[connection signal="body_entered" from="." to="." method="_on_hit"]
