[gd_scene load_steps=5 format=3 uid="uid://brnucdqtge6o6"]

[ext_resource type="PackedScene" uid="uid://bhsrq2mkr4f1h" path="res://Content/UI/B_CharacterButton.tscn" id="1_7413k"]
[ext_resource type="Script" path="res://Content/Maps/GD_CharacterLoader.gd" id="1_j4fvw"]
[ext_resource type="Script" path="res://Content/UI/Scripts/GD_NavButton.gd" id="3_abgfg"]
[ext_resource type="PackedScene" uid="uid://c0ix7id7ixugo" path="res://Content/Maps/L_Overworld.tscn" id="4_2eodd"]

[node name="LCharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4fvw")
character_button = ExtResource("1_7413k")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select Your Character!"
horizontal_alignment = 1

[node name="CharacterButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Character Button" parent="VBoxContainer/CharacterButtons" instance=ExtResource("1_7413k")]
layout_mode = 2

[node name="Character Button2" parent="VBoxContainer/CharacterButtons" instance=ExtResource("1_7413k")]
layout_mode = 2

[node name="Character Button3" parent="VBoxContainer/CharacterButtons" instance=ExtResource("1_7413k")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Your Adventure"
script = ExtResource("3_abgfg")
NextScene = ExtResource("4_2eodd")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_load_scene"]
