[gd_scene load_steps=5 format=3 uid="uid://coywj5kl2qfg3"]

[ext_resource type="Script" path="res://Content/Core/Characters/Starretri/GD_Stary.gd" id="1_vihag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgekv"]
radius = 0.569079
height = 1.13816

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbp2g"]
emission_enabled = true
emission = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rkbws"]
material = SubResource("StandardMaterial3D_gbp2g")

[node name="Stary" type="CharacterBody3D"]
script = ExtResource("1_vihag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tgekv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rkbws")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991086, 0.133225, 0, -0.133225, 0.991086, 0, 0.947892, 4.81379)
