[gd_scene load_steps=6 format=3 uid="uid://ocjchu0lxdcc"]

[ext_resource type="Environment" uid="uid://cu3l378x4crcl" path="res://Content/Art/Environments/E_Space.tres" id="1_0ih6m"]
[ext_resource type="PackedScene" uid="uid://coywj5kl2qfg3" path="res://Content/Core/Characters/Starretri/B_Stary.tscn" id="2_4u28m"]
[ext_resource type="PackedScene" uid="uid://bhxowuwtd4fvm" path="res://Content/Core/EnvironmentComponents/Portal/B_GoalPortal.tscn" id="3_f68cg"]
[ext_resource type="PackedScene" uid="uid://cr7vch2x1y0ch" path="res://Content/Core/EnvironmentComponents/Pillar/B_Pillar.tscn" id="5_gwtr1"]
[ext_resource type="PackedScene" uid="uid://bhsasscut5vvh" path="res://Content/Core/EnvironmentComponents/Wall/B_Wall.tscn" id="5_pmp1q"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_0ih6m")

[node name="Player" parent="." instance=ExtResource("2_4u28m")]

[node name="GoalPortal" parent="." instance=ExtResource("3_f68cg")]
transform = Transform3D(-0.0407457, -0.998399, -0.0392424, -0.999168, 0.0407771, 0, 0.00160019, 0.0392097, -0.99923, -8.66681, 0, -0.0634251)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86539, 1.54677, 0)

[node name="SM_Pillar" parent="." instance=ExtResource("5_gwtr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04871, -2.38419e-07, -2.62208)
color = Color(0.762329, 0.574291, 0.329145, 1)

[node name="SM_Pillar2" parent="." instance=ExtResource("5_gwtr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66585, -2.38419e-07, 1.96699)
color = Color(0.110122, 0.411415, 0.511384, 1)

[node name="SM_Wall" parent="." instance=ExtResource("5_pmp1q")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -7.21954, -2.38419e-07, 3.2071)
color = Color(0.316481, 0.537798, 0.811183, 1)

[node name="SM_Wall2" parent="." instance=ExtResource("5_pmp1q")]
transform = Transform3D(-0.497566, 0.00011676, -0.867426, 0.000745896, 1, -0.000293283, 0.867426, -0.000792933, -0.497566, -8.20782, 0, -3.88665)
color = Color(0.886234, 0.270666, 0.410147, 1)
