[gd_scene load_steps=10 format=3 uid="uid://ocjchu0lxdcc"]

[ext_resource type="Environment" uid="uid://cu3l378x4crcl" path="res://Content/Art/Environments/E_Space.tres" id="1_mo72u"]
[ext_resource type="PackedScene" uid="uid://coywj5kl2qfg3" path="res://Content/Core/Characters/Starretri/B_Stary.tscn" id="2_wss3u"]
[ext_resource type="PackedScene" uid="uid://bhsasscut5vvh" path="res://Content/Core/EnvironmentComponents/Wall/B_Wall.tscn" id="3_jtfeo"]
[ext_resource type="PackedScene" uid="uid://crsm6vdtryvyo" path="res://Content/Core/Points/B_Points.tscn" id="3_pv82y"]
[ext_resource type="PackedScene" uid="uid://bwr0vpu4jvqlx" path="res://Content/Core/Points/B_Points_Big.tscn" id="4_tafky"]
[ext_resource type="PackedScene" uid="uid://bhxowuwtd4fvm" path="res://Content/Core/EnvironmentComponents/Portal/B_GoalPortal.tscn" id="5_oblnl"]
[ext_resource type="PackedScene" uid="uid://debfgvbiwdu7n" path="res://Content/Core/EnvironmentComponents/Wall/B_Wall_Border.tscn" id="5_u6swj"]
[ext_resource type="Script" path="res://Content/Core/Mazes/GD_MazeGen.gd" id="6_8fofj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2rfd"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_mo72u")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86539, 1.54677, 0)

[node name="MazeGenerator" type="Node3D" parent="." node_paths=PackedStringArray("load_progress", "load_screen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.15217)
script = ExtResource("6_8fofj")
load_progress = NodePath("../Control/PanelContainer/MarginContainer/VBoxContainer/LoadProgress")
load_screen = NodePath("../Control")
spawnables = Array[PackedScene]([ExtResource("3_pv82y"), ExtResource("4_tafky")])
wall = ExtResource("3_jtfeo")
border_wall = ExtResource("5_u6swj")
goal = ExtResource("5_oblnl")
player = ExtResource("2_wss3u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2rfd")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading..."

[node name="LoadProgress" type="ProgressBar" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991709, 0.093609, -0.0880339, 0, 0.685081, 0.728467, 0.128501, -0.722427, 0.679402, -9.09804, -5.55627, 7.01827)
