[gd_scene load_steps=6 format=3 uid="uid://bbcic6tl0sv8q"]

[ext_resource type="Environment" uid="uid://cu3l378x4crcl" path="res://Content/Art/Environments/E_Space.tres" id="1_xpt7f"]
[ext_resource type="PackedScene" uid="uid://coywj5kl2qfg3" path="res://Content/Core/Characters/Starretri/B_Stary.tscn" id="2_swye7"]
[ext_resource type="PackedScene" uid="uid://bhxowuwtd4fvm" path="res://Content/Core/EnvironmentComponents/Portal/B_GoalPortal.tscn" id="3_lch8u"]
[ext_resource type="PackedScene" uid="uid://debfgvbiwdu7n" path="res://Content/Core/EnvironmentComponents/Wall/B_Wall_Border.tscn" id="4_le3rg"]
[ext_resource type="PackedScene" uid="uid://cr7vch2x1y0ch" path="res://Content/Core/EnvironmentComponents/Pillar/B_Pillar.tscn" id="5_fs85g"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_xpt7f")

[node name="Player" parent="." instance=ExtResource("2_swye7")]

[node name="Solve" parent="." instance=ExtResource("3_lch8u")]
transform = Transform3D(-0.0407457, -0.998399, -0.0392424, -0.999168, 0.0407771, 0, 0.00160019, 0.0392097, -0.99923, -9.56038, 0, 0)

[node name="Debris" type="Node3D" parent="."]

[node name="SM_Wall" parent="." instance=ExtResource("4_le3rg")]
transform = Transform3D(0.356703, 0, 0.181005, 0, 0.4, 0, -0.181005, 0, 0.356703, -2.49394, 9.53674e-07, -13.5876)
color = Color(0.972549, 0, 0, 1)

[node name="SM_Wall4" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("4_le3rg")]
transform = Transform3D(0.399541, 0.0131604, -0.0139165, -0.0141513, 0.00697091, -0.399689, -0.0129076, 0.399723, 0.00742852, -2.40634, -2.8841, -11.8662)
color = Color(0.972549, 0, 0, 1)
colorizable_objects = [NodePath("../SM_Wall/Wall")]

[node name="SM_Wall5" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("4_le3rg")]
transform = Transform3D(0.399541, 0.0131604, -0.0139165, -0.0141513, 0.00697091, -0.399689, -0.0129076, 0.399723, 0.00742852, 5.27603, -2.8841, -11.8662)
color = Color(0, 1, 0, 1)
colorizable_objects = [NodePath("../SM_Wall/Wall")]

[node name="SM_Wall6" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("4_le3rg")]
transform = Transform3D(0.399541, 0.0131604, -0.0139165, -0.0141513, 0.00697091, -0.399689, -0.0129076, 0.399723, 0.00742852, 12.076, -2.8841, -11.8662)
color = Color(0, 0, 1, 1)
colorizable_objects = [NodePath("../SM_Wall/Wall")]

[node name="SM_Wall2" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("4_le3rg")]
transform = Transform3D(0.398713, 0, -0.0320587, 0, 0.4, 0, 0.0320587, 0, 0.398713, 4.84082, 9.53674e-07, -14.9641)
color = Color(0.147671, 0.996627, 7.70092e-07, 1)
colorizable_objects = [NodePath("../SM_Wall/Wall")]

[node name="SM_Wall3" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("4_le3rg")]
transform = Transform3D(0.362396, 0, -0.169319, 0, 0.4, 0, 0.169319, 0, 0.362396, 12.0683, -0.107721, -13.9134)
color = Color(0.000206192, 0.260088, 0.804614, 1)
colorizable_objects = [NodePath("../SM_Wall/Wall")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991709, 0.093609, -0.0880339, 0, 0.685081, 0.728467, 0.128501, -0.722427, 0.679402, -9.09804, -5.55627, 7.01827)

[node name="SM_Pillar" parent="." instance=ExtResource("5_fs85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -11)
color = Color(1, 0, 0, 1)

[node name="SM_Pillar2" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("5_fs85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24931, -2, -11)
color = Color(0, 0, 1, 1)
colorizable_objects = [NodePath("../SM_Pillar/ColumnTop"), NodePath("../SM_Pillar/ColumnMid"), NodePath("../SM_Pillar/ColumnBottom")]

[node name="SM_Pillar3" parent="." node_paths=PackedStringArray("colorizable_objects") instance=ExtResource("5_fs85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1875, -2, -11)
color = Color(0, 1, 0, 1)
colorizable_objects = [NodePath("../SM_Pillar/ColumnTop"), NodePath("../SM_Pillar/ColumnMid"), NodePath("../SM_Pillar/ColumnBottom")]
