[gd_scene load_steps=6 format=3 uid="uid://bbcic6tl0sv8q"]

[ext_resource type="Environment" uid="uid://cu3l378x4crcl" path="res://Content/Art/Environments/E_Space.tres" id="1_xpt7f"]
[ext_resource type="PackedScene" uid="uid://coywj5kl2qfg3" path="res://Content/Core/Characters/Starretri/B_Stary.tscn" id="2_swye7"]
[ext_resource type="PackedScene" uid="uid://bhxowuwtd4fvm" path="res://Content/Core/EnvironmentComponents/Portal/B_GoalPortal.tscn" id="3_lch8u"]
[ext_resource type="Script" path="res://Content/Core/Stores/GD_StoreGen.gd" id="4_nksqg"]
[ext_resource type="PackedScene" uid="uid://dfwoie5xj8b2t" path="res://Content/Core/EnvironmentComponents/Stall/B_Stall.tscn" id="5_geqah"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_xpt7f")

[node name="Player" parent="." instance=ExtResource("2_swye7")]

[node name="Solve" parent="." instance=ExtResource("3_lch8u")]
transform = Transform3D(-0.0407457, -0.998399, -0.0392424, -0.999168, 0.0407771, 0, 0.00160019, 0.0392097, -0.99923, -9.56038, 0, 0)

[node name="Debris" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991709, 0.093609, -0.0880339, 0, 0.685081, 0.728467, 0.128501, -0.722427, 0.679402, -9.09804, -5.55627, 7.01827)

[node name="StoreGen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93479, 0, -7.98345)
script = ExtResource("4_nksqg")
stall = ExtResource("5_geqah")
