[gd_scene load_steps=7 format=3 uid="uid://bbcic6tl0sv8q"]

[ext_resource type="Environment" uid="uid://cu3l378x4crcl" path="res://Content/Art/Environments/E_Space.tres" id="1_xpt7f"]
[ext_resource type="PackedScene" uid="uid://coywj5kl2qfg3" path="res://Content/Core/Characters/Starretri/B_Stary.tscn" id="2_swye7"]
[ext_resource type="PackedScene" uid="uid://bhxowuwtd4fvm" path="res://Content/Core/EnvironmentComponents/Portal/B_GoalPortal.tscn" id="3_lch8u"]
[ext_resource type="Material" uid="uid://b64ttdintm615" path="res://Content/Art/MaterialLibrary/M_Glow.tres" id="4_xignr"]

[sub_resource type="BoxMesh" id="BoxMesh_r5fod"]

[sub_resource type="TorusMesh" id="TorusMesh_8d0a4"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_xpt7f")

[node name="Stary" parent="." instance=ExtResource("2_swye7")]

[node name="Solve" parent="." instance=ExtResource("3_lch8u")]

[node name="Debris" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20838, 0.336332, -3.68041)
material_override = ExtResource("4_xignr")
mesh = SubResource("BoxMesh_r5fod")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(0.872547, 0, -0.48853, 0.235508, 0.87613, 0.420633, 0.428016, -0.482075, 0.764465, 4.52972, -1.704, 3.05436)
material_override = ExtResource("4_xignr")
mesh = SubResource("BoxMesh_r5fod")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(0.872547, 0, -0.48853, 0.235508, 0.87613, 0.420633, 0.428016, -0.482075, 0.764465, -2.00196, -1.37094, -2.97429)
material_override = ExtResource("4_xignr")
mesh = SubResource("BoxMesh_r5fod")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(-0.534552, -0.535264, -0.654023, -0.264361, 0.840935, -0.472167, 0.802725, -0.0794992, -0.591026, 1.37914, 4.41048, 6.67349)
material_override = ExtResource("4_xignr")
mesh = SubResource("BoxMesh_r5fod")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(-0.534552, -0.535264, -0.654023, -0.264361, 0.840935, -0.472167, 0.802725, -0.0794992, -0.591026, 3.62128, 7.01032, 3.58308)
material_override = ExtResource("4_xignr")
mesh = SubResource("TorusMesh_8d0a4")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(0.213533, -0.887045, 0.409335, -0.556809, -0.454787, -0.695077, 0.802725, -0.0794991, -0.591026, -7.28966, 0, -7.19467)
material_override = ExtResource("4_xignr")
mesh = SubResource("TorusMesh_8d0a4")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(0.443319, -0.870359, 0.214342, -0.556809, -0.454787, -0.695077, 0.702447, 0.188794, -0.68624, -7.28966, 5.45226, 11.7556)
material_override = ExtResource("4_xignr")
mesh = SubResource("TorusMesh_8d0a4")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Debris"]
transform = Transform3D(-0.623778, 0.70499, 0.337478, -0.780599, -0.583785, -0.223295, 0.0395936, -0.402721, 0.914466, -6.27951, 1.32922, 2.68553)
material_override = ExtResource("4_xignr")
mesh = SubResource("BoxMesh_r5fod")
skeleton = NodePath("../..")
