[gd_scene load_steps=2 format=3 uid="uid://duclwubyc7yvl"]

[ext_resource type="Script" path="res://Content/Core/Overworld/B_MapLocation.gd" id="1_ls4oy"]

[node name="MapLocation" type="Button"]
offset_left = 203.0
offset_top = 331.0
offset_right = 271.0
offset_bottom = 362.0
text = "World 1"
script = ExtResource("1_ls4oy")

[connection signal="pressed" from="." to="." method="_write_meta"]
