[gd_scene load_steps=7 format=3 uid="uid://bhxowuwtd4fvm"]

[ext_resource type="Script" path="res://Content/Core/Overworld/GD_SolveLevel.gd" id="1_41ljf"]
[ext_resource type="Material" uid="uid://b64ttdintm615" path="res://Content/Art/M_Glow.tres" id="1_n4t6n"]
[ext_resource type="Material" uid="uid://457p0g0km7ej" path="res://Content/Art/M_Portal.tres" id="2_u4n6g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1nnsp"]
height = 0.581713
radius = 1.39729

[sub_resource type="TorusMesh" id="TorusMesh_grv4f"]
inner_radius = 1.391
outer_radius = 2.077

[sub_resource type="CylinderMesh" id="CylinderMesh_a1cwv"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.001

[node name="StaticBody3D" type="Area3D"]
transform = Transform3D(-0.0407457, -0.998399, -0.0392424, -0.999168, 0.0407771, 0, 0.00160019, 0.0392097, -0.99923, -10.0908, 0, 0)
script = ExtResource("1_41ljf")

[node name="CollisionTrigger" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1nnsp")

[node name="Ring" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_grv4f")
surface_material_override/0 = ExtResource("1_n4t6n")

[node name="Portal" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_u4n6g")
material_overlay = ExtResource("2_u4n6g")
mesh = SubResource("CylinderMesh_a1cwv")
surface_material_override/0 = ExtResource("2_u4n6g")

[connection signal="body_entered" from="." to="." method="_body_entered"]
